plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext["hibernate.version"] = "5.6.5.Final"
//Hibernate 자체 오류 같은 경우에 버전을 낮추어야 한다.

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//JdbcTemplate
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	//버전이 붙는걸 볼 수 있는데, Spring이 자체적으로 관리하지 않는 라이브러리는 버전이 붙는다.

	//JPA, Spring Data JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//JDBC까지 포함이 되므로, JdbcTemplate 패키지를 제거해도된다. 마이바티스 쓸때도, JdbcTemplate은 제거해도 된다.

	//H2 Database
	runtimeOnly 'com.h2database:h2'

	//QueryDSL 추가
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

//QueryDSL 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean{
	delete file('src/main/generated')
}